[program:apache]
command=apache2ctl -D FOREGROUND
autostart=true
autorestart=true
startretries=1
startsecs=1
redirect_stderr=false
#stderr_logfile=/var/log/apache.err.log
#stdout_logfile=/var/log/apache.out.log
user=root
killasgroup=true
stopasgroup=true
priority=20
